SFTP_REMOTE_HOST_ADDRESS=121.40.211.73
SFTP_REMOTE_PORT=22
SFTP_USERNAME=ftpusers
SFTP_PASSWORD=Zibang@12
SFTP_FILE_ROOT=/home/ftpusers/zbtest
UPLOAD_FILE_BASE_PATH=C:\\Users\\Administrator\\Desktop\\

name=zhaobo
